@import './variables.scss';

body {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

h1 {
  font-size: 48px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  color: $dark-main;
}

h3 {
  font-size: 24px;
  font-weight: 400;
}

p {
  font-size: 18px;
  margin: 25px 0;
  color: $black;
  line-height: 36px;
}

a {
  text-decoration: none;
  transition: 0.3s;

  &:hover, &:focus {
    text-decoration: none;
  }
}

.flex {
  display: flex;

  &-center {
    align-items: center;
  }
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

.bullet-list {
  margin: inherit !important;
  padding: inherit !important;

  li {
    margin-left: 25px;
    list-style: initial;
    color: $black;
    font-size: 18px;
    line-height: 36px;
  }
}

.white {
  color: $white;
}

.brand {
  font-size: 20px;
  font-weight: 600;

  &-logo {
    margin-right: 10px;
  }

  a {
    display: flex;
    align-items: center;

    &:hover {
      opacity: 0.75;
    }
  }

  .logo {
    margin-top: -6px;
    margin-right: 10px;
    height: 40px;
  }
}

.stats {
  &-title {
    font-size: 48px;
    font-weight: 600;
    color: $dark-main;
    text-align: center;
  }

  &-subtitle {
    font-size: 12px;
    color: $grey-2;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 20px;
    text-align: center;
  }

  &-ind {
    font-size: 18px;
    font-weight: 400;
  }
}

.intro {
  padding-top: 90px;
  display: flex;
  align-items: center;
  color: $white;
  position: relative;
  background: $gradient;
  min-height: 300px;

  &-block {
    position: relative;
    margin-bottom: 0px;
  }

  &-block.center-section {
    margin-top: 75px;
  }

  &-block.left-section {
    margin-top: 75px;
  }

  .btn {
    margin-top: 15px;
  }

  h1, h2, h3, p {
    color: $white;
  }
}

.body-intro {
  h3 {
    margin-bottom: 25px;
    color: $white;
  }
}

.card {
  background: $white;
  border-radius: 6px;
  box-shadow: $grey-shadow;

  &-header {
    padding: 50px;
    border-radius: 6px 6px 0 0;

    h2 {
      color: $white;
    }

    &-type {
      font-size: 14px;
      color: $white;
      opacity: 0.5;
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  &-content {
    padding: 25px 50px;
  }
}

.alt-gradient {
  background: $alt-gradient;
}

.btn {
  font-size: 16px;
  font-weight: bold;
  border: none;
  color: $white;
  background: $alt-color;
  display: inline-flex;
  box-shadow: $shadow;
  padding: 15px 20px;
  border-radius: 6px;
  position: relative;
  transition: 0.3s;
  margin-right: 15px;

  &.blue {
    background: $main-color;
  }

  &.white {
    background: $white;
    color: $dark-main;

    &:hover {
      color: $dark-main;
    }
  }

  &-link {
    color: $white;
    font-size: 16px;
    font-weight: 700;

    &:hover {
      opacity: 0.75;
    }

    &:hover {
      color: $white;
    }
  }

  &:hover {
    color: $white;
    opacity: 1;
    box-shadow: $shadow-2;
    transform: scale(1.025);
  }
}

.body-section {
  display: flex;
  align-items: center;

  .img-wrapper img {
    position: absolute;
  }
}

section {
  padding: 75px 0;
}

.center-section {
  text-align: center;
  max-width: 700px;
  margin: auto;

  .img-icon {
    margin: auto;
  }
}

.img-icon {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  margin-bottom: 35px;

  &.blue {
    background: $main-color;
  }

  &.white {
    background: $white;
  }

  &.green {
    background: $alt-color;
  }

  &.red {
    background: $red;
  }

  &.orange {
    background: $orange;
  }

  img {
    margin: auto;
  }
}

.light-theme {

  h1:first-child {
    margin-top: 0px;
  }

  h2 {
    color: $dark-main;
  }

  h3 {
    font-weight: 600;
  }

  nav {
    border-bottom: solid 1px $grey-4;
  }

  footer {
    border-top: solid 1px $grey-4;
  }

  .brand {
    &-logo path {
      fill: $dark-main;
    }
  }

  footer {
    .brand {
      a {
        color: $white;
      }
      &-logo path {
        fill: $white;
      }
    }
  }

  .menu-link {
    color: $dark-main;

    &::after {
      background: $dark-main;
    }
  }
}

@media (max-width: 992px) {
  .intro {

    .mouse {
      display: none !important;
    }

    &::before {
      left: 0;
      width: 100%;
      border-radius: 0;
      overflow-x: hidden;
    }
  }

  footer, section {
    padding: 50px 0;
  }

  .menu-link {
    margin: 0 2rem;
  }

  .hidden-med {
    display: none;
  }

  .body-section {
    height: auto !important;

    .row {
      display: block;
    }

    .img-icon {
      margin-top: 25px;
    }

    h3 {
      text-align: left;
    }

    &.home-chatbot {
      .img-wrapper img {
        width: 300px;
        top: 0px;
        right: 50px;
      }

      .row {
        display:flex;
      }
    }

    &.home-manager {
      .img-wrapper img {
        width: 700px;
        top: 0;
        left: 50px;
      }
    }

    &.feature-ux {
      .img-wrapper img {
        width: 300px;
        top: 0px;
        right: 50px;
      }
    }

    &.feature-commerce {
      .feature-commerce-gear {
        left: 50px;
        width: 250px;
        top: 60px;
      }

      .feature-commerce-food {
        width: 250px;
        top: -15px;
        left: 125px;
      }
    }

    &.feature-manager {
      .img-wrapper img {
        width: 700px;
        top: 0px;
        right: 50px;
      }
    }
  }
}

@media (max-width: 768px) {
  footer, section {
    padding: 50px 0;
  }

  .hidden-xs {
    display: none;
  }

  .body-section {
    text-align: center;

    .img-icon {
      margin: 25px auto 35px auto;
    }
  }

  .intro {
    text-align: center;
  }

  .row.flex {
    display: block !important;
  }

  .phone {
    margin: 0 auto 50px auto !important;
  }
}
